spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token.secret.participant=PLANNER_@123#PARTICIPANT 

server.port=443
server.ssl.key-store=/opt/config/keystore.p12
server.ssl.key-store-password=gui12345
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=guiplanner.hopto.org
