spring.datasource.url=jdbc:postgresql://localhost:5432/planner
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token.secret.participant=PANNER_@123#PARTICIPANT